*{
    margin: 0px;
}

.answer::-webkit-scrollbar{
    display: none;
}

main::-webkit-scrollbar{
    display: none;
}

.question::-webkit-scrollbar{
    display: none;
}
nav::-webkit-scrollbar{
    display: none;
}


input:focus{
    outline: none;
}

main{
    border-radius: 10px;
}

body{
    position: relative;
    background-color: rgb(36, 36, 36);
}

.main{
    min-height: calc(100vh - 100px);
    max-width: 100%;
    background-color: rgb(36, 36, 36);
    margin: 0px;
    position: relative;
    font-family: sans-serif;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

section{
    min-height: calc(100vh - 100px);
    max-width: calc(100% - 340px);
    background-color: rgb(36, 36, 36);
    margin: 0px;
    position: relative;
    font-family: sans-serif;
    box-sizing: border-box;
    margin-left: 340px;
}

section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.container{
    height: 100vh;
    width: 60%;
}


.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;

    grid-template-areas: 
    "main",
    "search";
}




.search{
    grid-area: 'search';
    padding: 10px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search input{
    width: 100%;
    height: 60px;
    border-radius: 10px;
    padding: 0px 20px;
    font-size: clamp(16px, 1.2vw,20px);
    border: 0px;
    background-color: rgb(246, 246, 246);
}

input,h2,form button{
    animation-name: popup;
    animation-duration: 0.8s;

}
@keyframes popup {
    0%{
        opacity: 0;
        scale: 1.1;
    }
    100%{
        opacity: 1;
        scale: 1;
    }    
}



.heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.heading h2{
    padding: 10px 0px;
    font-size: clamp(25px,2vw,50px );
    color: rgb(236, 236, 236);
}

.searches{
    height: 40px;
    width: 40px;
    background-image: url(../images/svg/navigation.svg);
    background-position: center;
    background-size: contain;
    display: none;
}

main {
    padding:0px 60px;
    overflow: hidden;
    overflow-y: scroll;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.question{
    margin: 10px 0px;
    color: white;
    display: none;
    
}
h4{
    display: inline-block;
}
.question{
    min-height: 25px;
    max-height: auto;
    padding: 10px 20px;
    overflow: scroll;
    border-radius: 30px;
    font-size: clamp(16px,1.2em,20px);
    background-color: rgb(96, 96, 96);
}
.answer{
    min-height: auto;
    background-color: rgb(96, 96, 96);
    padding: 20px;
    color: white;
    /* border: 1px solid white; */
    border-radius: 10px;
    font-size: clamp(16px,1.2em,20px);
    overflow-x: scroll;
    display: flex;
    align-items: center;
    display: none;
}

nav{
    height: 100vh;
    width: 300px;
    position: fixed;
    border-right: 1px solid white;
    padding: 20px;
    overflow: scroll;
    z-index: 2;
    background-color: rgb(36, 36, 36);
    
    
}
nav{
    animation-name: slide;
    animation-duration: 0.7s;
    }
    @keyframes slide {
        0% {
            transform: translateX(-100%); /* Start off-screen */
        }
        100% {
            transform: translateX(0); /* Slide into position */
        }
    }





.box{
    padding: 15px;
    height: 80px;
    width: 100%;
    background-color: rgb(96, 96, 96);
    border-radius: 5px;
    margin:  10px  0px;
    overflow:hidden;
    box-sizing: border-box;
}

.query{
    height: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: flex;
    align-items: center;
    font-size: clamp(18px, 1.5vw,25px);
    color: white;
}


/* forms start */
    .register{
        width: 50%;
        padding: 30px;
        border-radius: 5px;
    }

    .contain{
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 1px solid grey;
        border-radius: 10px;
    }

    .inputs{
        width: 100%;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        box-sizing: border-box;
    }

    .inputs input{
        height: 40px;
        width: 100%;
        padding: 10px 15px;
        border-radius: 10px;
        margin: 8px 0px;
        font-size: clamp(18px,1.2vw,25px);
        font-weight: 600;
        border: 0px;
    }

    .register h2{
        font-size: clamp(30px,4vw,60px);
        color: white;
    }

    .register button{
        font-size: clamp(16px,2vw,30px);
        font-weight: 600;
        color: white;
        background-color: black;
        border: 0px;
        width: 100%;
        padding: 20px 0px;
        border-radius: 5px;
    }

    .acc{
        padding-bottom: 20px;
    }
    .acc a{
        text-decoration: none;
        color: white;
        margin-bottom: 8px;
        font-size: clamp(16px,1.3vw,25px);
    }


/* form end */



@media screen and (max-width:800px){
    .container{
        width: 100%;
        height: 90%;
    }
    header .buttons a{
        padding: 10px 15px;
        margin: 5px;
    }
    section{
        max-width: 100%;
        margin: 0px;
    }

    nav{
        display: none;
    }

    .heading{
        position: sticky;
    }
    main{
        padding: 0px 30px;
        background-color: transparent;
    }

    .heading h2{
        padding: 10px 0px;
    }
    button{
        padding: 18px 5px;
        margin: 5px;
    }
    .searches{
        display: block;
    }
    nav{
    animation-name: slide;
    animation-duration: 0.7s;
    }
    @keyframes slide {
        0% {
            transform: translateX(-100%); /* Start off-screen */
        }
        100% {
            transform: translateX(0); /* Slide into position */
        }
    }

    .active{
        animation-name: slideout;
        animation-duration: 0.7s;
    }
    @keyframes slideout {
        0% {
            transform: translateX(0); /* Start off-screen */
        }
        100% {
            transform: translateX(-100%);
            opacity: 0;            
        }
    }


    .register{
        height: 100%;
        width:calc(100% - 100px) ;
    }
}
@media screen and (max-width:1000px){
    .container{
        width: 90%;
    }
    .register{
        width: 60%;
    }
    
}



header,.logout{
    display: flex;
    align-items: center;
    justify-content: end;
   width: calc(100% - 40px);
    padding: 20px;
    height: 60px;
}

.buttons a,.logout a{
    font-size: clamp(18px,1.2vw,25px);
    text-decoration: none;
    margin: 10px;
    color: white;
    font-weight: 600;
    background-color: black;
    padding: 15px 20px;
    border-radius: 10px;
}

.sm-fun{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:500px) {
    .main .register{
        width:calc(100% - 60px);
        padding: 0px;
    }

    .buttons a,.logout a{
        padding: 10px 15px;
        margin: 5px;
    }
}


.sm-button {
    position: relative;
    display: inline-block; /* Make it display inline for better flow */
  }
  
  .sm-button .lists {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    z-index: 1; /* Ensure dropdown is above other elements */
  }
  
  .sm-button:hover .lists {
    display: block; /* Show the list on hover */
  }
  
  .sm-button a {
    display: block; 
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
  }
  
  .sm-button a:hover {
    background-color: #f1f1f1;
  }

  header{
    border-bottom: 1px solid rgb(139, 137, 137);
  }